<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:text="Lab 6"
            android:textAlignment="center"
            android:textSize="30dp" />1

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="24dp"/>

                    <EditText
                        android:id="@+id/studID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:hint="ID"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="24dp"/>

                    <EditText
                        android:id="@+id/studName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:hint="Name"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marks"
                        android:textSize="24dp"/>

                    <EditText
                        android:id="@+id/studMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:hint="Marks"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">



                <Button
                android:id="@+id/btn_addStudent"
                android:layout_width="wrap_content"
                android:text="ADD NEW STUDENT"
                android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_getAllStudents"
                    android:layout_width="wrap_content"
                    android:text="VIEW ALL STUDENTS"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_getStudent"
                    android:layout_width="wrap_content"
                    android:text="FIND STUDENT (USING ID)"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_deleteStudent"
                    android:layout_width="wrap_content"
                    android:text="DELETE STUDENT (USING ID)"
                    android:layout_height="wrap_content"/>

            </LinearLayout>







        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>